# PotatoHouse

./: codecov.yml  docker-compose.yml
.github/workflows/: Checkstyle.yml  main-deploy.yml  test_code.yml
potatocountry/: .gitignore  Dockerfile  build.gradle  codecov.yml
potatocountry/src/main/java/com/potatocountry/potatocountry/: PotatocountryApplication.java
potatocountry/src/main/resources/: application.yml
potatocountry/src/test/java/com/potatocountry/potatocountry/: PotatocountryApplicationTests.java
